<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZc-lM-qcw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At8-g5-HX1"/>
                        <viewControllerLayoutGuide type="bottom" id="dyr-fs-QYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-oM-L5c">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="kk5-ba-ihJ" kind="embed" id="cKL-Sg-2Kz"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-VE-6a8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-8Q-OWt">
                                <rect key="frame" x="0.0" y="64" width="160" height="672"/>
                                <color key="tintColor" red="0.29888626468036666" green="0.54303628409353599" blue="0.6518876903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kkB-yG-mfa"/>
                                </constraints>
                                <connections>
                                    <segue destination="EJE-f1-WET" kind="embed" id="dZ4-uK-EWh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9t-VE-6a8" firstAttribute="top" secondItem="At8-g5-HX1" secondAttribute="bottom" id="8dz-kW-fHs"/>
                            <constraint firstItem="dyr-fs-QYk" firstAttribute="top" secondItem="j9t-VE-6a8" secondAttribute="bottom" id="8eV-nh-IhL"/>
                            <constraint firstAttribute="trailing" secondItem="j9t-VE-6a8" secondAttribute="trailing" id="I7T-FB-wC0"/>
                            <constraint firstItem="Qzk-oM-L5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRe-aA-N44"/>
                            <constraint firstAttribute="trailing" secondItem="j9t-VE-6a8" secondAttribute="trailing" id="LgR-p1-QoK"/>
                            <constraint firstItem="Qzk-oM-L5c" firstAttribute="top" secondItem="At8-g5-HX1" secondAttribute="bottom" id="MFN-RJ-05O"/>
                            <constraint firstItem="i5J-8Q-OWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NIn-Vp-ngC"/>
                            <constraint firstItem="j9t-VE-6a8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PbS-rM-Km0"/>
                            <constraint firstItem="j9t-VE-6a8" firstAttribute="top" secondItem="At8-g5-HX1" secondAttribute="bottom" id="SWY-Sv-TYF"/>
                            <constraint firstAttribute="trailing" secondItem="Qzk-oM-L5c" secondAttribute="trailing" id="Z2X-Yp-VFO"/>
                            <constraint firstItem="i5J-8Q-OWt" firstAttribute="top" secondItem="At8-g5-HX1" secondAttribute="bottom" id="eKC-em-e5J"/>
                            <constraint firstItem="dyr-fs-QYk" firstAttribute="top" secondItem="i5J-8Q-OWt" secondAttribute="bottom" id="gjK-ao-9zR"/>
                            <constraint firstItem="dyr-fs-QYk" firstAttribute="top" secondItem="j9t-VE-6a8" secondAttribute="bottom" id="jky-km-fZM"/>
                            <constraint firstItem="dyr-fs-QYk" firstAttribute="top" secondItem="Qzk-oM-L5c" secondAttribute="bottom" id="zUT-pG-Uhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBS-Mq-DX7">
                        <leftBarButtonItems>
                            <barButtonItem title="Myia Staging" image="hamburger" landscapeImage="hamburger" largeContentSizeImage="hamburger" style="plain" id="2LJ-ua-86Y" userLabel="hamburger">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="hamburgerBtnTapped:" destination="BYZ-38-t0r" id="ZFu-Bi-6vi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="G14-dl-6IL">
                                <view key="customView" userInteractionEnabled="NO" contentMode="scaleToFill" id="pET-hJ-BRh">
                                    <rect key="frame" x="89" y="5.6666666666666679" width="112" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myia Staging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-1z-rIa">
                                            <rect key="frame" x="0.0" y="5" width="112" height="23"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rDp-1z-rIa" secondAttribute="trailing" id="dso-iT-O4K"/>
                                        <constraint firstItem="rDp-1z-rIa" firstAttribute="top" secondItem="pET-hJ-BRh" secondAttribute="top" constant="5" id="gDt-eA-Eg4"/>
                                        <constraint firstItem="rDp-1z-rIa" firstAttribute="leading" secondItem="pET-hJ-BRh" secondAttribute="leading" id="nz6-Hg-gWW"/>
                                        <constraint firstAttribute="bottom" secondItem="rDp-1z-rIa" secondAttribute="bottom" constant="5" id="z2X-yC-pgQ"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MYIAWebContainerView" destination="Qzk-oM-L5c" id="HNA-8a-7cV"/>
                        <outlet property="MenuTableContainerView" destination="i5J-8Q-OWt" id="8Y7-E8-Nql"/>
                        <outlet property="dimView" destination="j9t-VE-6a8" id="NFM-Ww-D2l"/>
                        <outlet property="menuTableLeadingConstraint" destination="NIn-Vp-ngC" id="Y6f-oE-Afo"/>
                        <segue destination="2Im-yG-rbs" kind="show" identifier="settingsSegue" id="g15-rD-SXS"/>
                        <segue destination="lJk-dW-lif" kind="show" identifier="locationSegue" id="dfd-zl-Fbh"/>
                        <segue destination="946-65-9Jr" kind="show" identifier="sensorsSegue" id="UMJ-kh-LdI"/>
                        <segue destination="0G6-oU-liU" kind="show" identifier="shareSegue" id="JNq-hp-wyW"/>
                        <segue destination="ZIO-3k-gFJ" kind="show" identifier="logoutSegue" id="Hdb-hv-ork"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-1132"/>
        </scene>
        <!--LoginFlow Navigation Controller-->
        <scene sceneID="g0x-cq-CkG">
            <objects>
                <navigationController id="CZc-lM-qcw" userLabel="LoginFlow Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zxz-qp-0Ej">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BpN-68-Kyt" kind="relationship" relationship="rootViewController" id="wan-Yc-QWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0z-EL-mIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-2349"/>
        </scene>
        <!--MainFlow Navigation Controller-->
        <scene sceneID="J3Z-T1-8Gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfK-QP-Yl6" userLabel="MainFlow Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSX-be-or6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13677763938903809" green="0.4124414324760437" blue="0.69938576221466064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azO-lZ-h7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqG-Es-mVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-1375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="73y-UB-gmL">
            <objects>
                <viewController id="kk5-ba-ihJ" customClass="MYIAWebViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3j-hD-CpD"/>
                        <viewControllerLayoutGuide type="bottom" id="qWa-xx-ccx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZP-bt-fYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyC-vj-2rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-1214"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="gpG-e3-Vgg">
            <objects>
                <tableViewController id="EJE-f1-WET" customClass="MenuTableViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="60u-K6-wb2">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.36470588235294116" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.25825992226600647" green="0.40814891457557678" blue="0.58137404918670654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuAttributesCell" textLabel="g0c-fy-3Ex" rowHeight="45" style="IBUITableViewCellStyleDefault" id="DiV-6J-kXC">
                                <rect key="frame" x="0.0" y="28" width="160" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" tableViewCell="DiV-6J-kXC" id="M6Z-p7-j8h" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0c-fy-3Ex">
                                            <rect key="frame" x="15" y="0.0" width="129" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" red="0.28235294117647058" green="0.36470588235294116" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" red="0.77210828993055558" green="0.24313725490196078" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EJE-f1-WET" id="qFN-Rx-NlX"/>
                            <outlet property="delegate" destination="EJE-f1-WET" id="huN-mu-TQq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ko-ZQ-Omw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-311"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FDA-Fg-6dW">
            <objects>
                <viewController id="2Im-yG-rbs" customClass="SettingsViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nl-Lg-184"/>
                        <viewControllerLayoutGuide type="bottom" id="pBQ-94-VJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sej-BC-53M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgt-Cz-ZDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="-451"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="CXa-C3-Rsb">
            <objects>
                <viewController id="lJk-dW-lif" customClass="LocationViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veE-ME-FjS"/>
                        <viewControllerLayoutGuide type="bottom" id="t6e-Vs-tUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fO-Vl-W6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbJ-1V-R8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-259"/>
        </scene>
        <!--Sensors View Controller-->
        <scene sceneID="94z-OF-79z">
            <objects>
                <viewController id="946-65-9Jr" customClass="SensorsViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bG-3h-o9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Wow-gp-uvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cl-nE-CwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blv-pR-BW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="37"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="LPB-my-bsO">
            <objects>
                <viewController id="0G6-oU-liU" customClass="ShareViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkb-os-2zu"/>
                        <viewControllerLayoutGuide type="bottom" id="VIc-bN-CHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aZ-n5-P1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH0-Pd-yNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="88"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="vso-xO-8Zh">
            <objects>
                <viewController id="ZIO-3k-gFJ" customClass="LogoutViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eda-oE-18c"/>
                        <viewControllerLayoutGuide type="bottom" id="OzA-iR-73w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxP-Ut-ExF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq8-3F-Jhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="37"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="1P8-cx-tMP">
            <objects>
                <viewController id="BpN-68-Kyt" userLabel="Welcome" customClass="WelcomeScreenViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHr-oa-vFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Byx-EZ-hgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ2-Dh-Z5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-NU-uxb" userLabel="main View" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-o1-0oI" userLabel="LabelView">
                                        <rect key="frame" x="30" y="248" width="354" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-4L-zL3">
                                                <rect key="frame" x="0.0" y="57" width="354" height="86"/>
                                                <string key="text">Myia's Companion App monitors your daily activity and sends biometric data back to Myia so we can evaluate your condition and practively improve your care.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-Vb-bDa">
                                                <rect key="frame" x="0.0" y="8" width="354" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup will only take a moment. Please tap the button below to begin the process." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-C2-Lu1">
                                                <rect key="frame" x="0.0" y="168" width="354" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qS4-C2-Lu1" secondAttribute="trailing" id="C5E-h4-TaQ"/>
                                            <constraint firstItem="v6p-4L-zL3" firstAttribute="leading" secondItem="ZSj-o1-0oI" secondAttribute="leading" id="Dkb-i0-X1G"/>
                                            <constraint firstItem="v6p-4L-zL3" firstAttribute="top" secondItem="Mkg-Vb-bDa" secondAttribute="bottom" constant="20" id="Xp0-BA-ONy"/>
                                            <constraint firstItem="qS4-C2-Lu1" firstAttribute="top" secondItem="v6p-4L-zL3" secondAttribute="bottom" constant="25" id="b2g-l4-LmM"/>
                                            <constraint firstItem="qS4-C2-Lu1" firstAttribute="leading" secondItem="ZSj-o1-0oI" secondAttribute="leading" id="dBw-rh-PRw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mkg-Vb-bDa" secondAttribute="trailing" id="dd0-84-9t5"/>
                                            <constraint firstItem="Mkg-Vb-bDa" firstAttribute="top" secondItem="ZSj-o1-0oI" secondAttribute="top" constant="8" id="gCc-TW-Gss"/>
                                            <constraint firstAttribute="trailing" secondItem="v6p-4L-zL3" secondAttribute="trailing" id="hqi-F7-tIy"/>
                                            <constraint firstItem="Mkg-Vb-bDa" firstAttribute="leading" secondItem="ZSj-o1-0oI" secondAttribute="leading" id="lwx-cy-MJB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37N-Fj-b9a">
                                        <rect key="frame" x="0.0" y="80" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSj-o1-0oI" firstAttribute="centerX" secondItem="1Qx-NU-uxb" secondAttribute="centerX" id="ImM-Cx-VmQ"/>
                                    <constraint firstItem="ZSj-o1-0oI" firstAttribute="top" secondItem="37N-Fj-b9a" secondAttribute="bottom" constant="120" id="LbM-xY-wbW"/>
                                    <constraint firstItem="37N-Fj-b9a" firstAttribute="top" secondItem="1Qx-NU-uxb" secondAttribute="top" constant="80" id="e58-XN-t5v"/>
                                    <constraint firstItem="37N-Fj-b9a" firstAttribute="leading" secondItem="1Qx-NU-uxb" secondAttribute="leading" id="f2Z-Wf-GPk"/>
                                    <constraint firstAttribute="trailing" secondItem="37N-Fj-b9a" secondAttribute="trailing" id="mx7-j2-ArZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSj-o1-0oI" secondAttribute="trailing" constant="30" id="uEX-AM-mXy"/>
                                    <constraint firstItem="ZSj-o1-0oI" firstAttribute="centerY" secondItem="1Qx-NU-uxb" secondAttribute="centerY" constant="61.5" id="udm-oM-5LK"/>
                                    <constraint firstItem="ZSj-o1-0oI" firstAttribute="leading" secondItem="1Qx-NU-uxb" secondAttribute="leading" constant="30" id="uht-Mv-O4S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.28235294117647058" green="0.36470588235294116" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.22745098039215686" green="0.24313725490196078" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-Zu-ZGm" userLabel="nextButtonView">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S GET STARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-Yj-mj1">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70800274610519409" blue="0.66069322824478149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NQa-Yj-mj1" secondAttribute="bottom" constant="10" id="Ao1-BX-sYy"/>
                                    <constraint firstAttribute="height" constant="70" id="UtW-cP-Lyo"/>
                                    <constraint firstItem="NQa-Yj-mj1" firstAttribute="top" secondItem="n7a-Zu-ZGm" secondAttribute="top" constant="10" id="a2e-JR-ez4"/>
                                    <constraint firstItem="NQa-Yj-mj1" firstAttribute="leading" secondItem="n7a-Zu-ZGm" secondAttribute="leading" id="en8-lq-Y1b"/>
                                    <constraint firstAttribute="trailing" secondItem="NQa-Yj-mj1" secondAttribute="trailing" id="sPV-pl-YaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qx-NU-uxb" firstAttribute="leading" secondItem="XJ2-Dh-Z5Z" secondAttribute="leading" id="0TL-mF-ce0"/>
                            <constraint firstItem="n7a-Zu-ZGm" firstAttribute="top" secondItem="1Qx-NU-uxb" secondAttribute="bottom" id="7Tb-dY-IBI"/>
                            <constraint firstItem="1Qx-NU-uxb" firstAttribute="top" secondItem="XJ2-Dh-Z5Z" secondAttribute="top" id="JU6-7f-kqm"/>
                            <constraint firstItem="Byx-EZ-hgl" firstAttribute="top" secondItem="n7a-Zu-ZGm" secondAttribute="bottom" id="Vsc-qL-Mry"/>
                            <constraint firstAttribute="trailing" secondItem="1Qx-NU-uxb" secondAttribute="trailing" id="nnA-1O-9aH"/>
                            <constraint firstItem="n7a-Zu-ZGm" firstAttribute="leading" secondItem="XJ2-Dh-Z5Z" secondAttribute="leading" id="vLz-QE-j18"/>
                            <constraint firstAttribute="trailing" secondItem="n7a-Zu-ZGm" secondAttribute="trailing" id="wwy-0k-BuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="ex7-OC-UUE"/>
                    <connections>
                        <outlet property="mainView" destination="1Qx-NU-uxb" id="KBW-PG-bD9"/>
                        <outlet property="nextButtonView" destination="n7a-Zu-ZGm" id="jEK-Ti-P6Z"/>
                        <segue destination="PXm-Q7-viq" kind="show" identifier="toDisplayQR" id="mS1-33-ACW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzm-Pd-9hC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="-2349.4565217391305"/>
        </scene>
        <!--DisplayQRCode-->
        <scene sceneID="zRC-WW-oAg">
            <objects>
                <viewController id="PXm-Q7-viq" userLabel="DisplayQRCode" customClass="DisplayQRCodeViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7he-ib-3Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="OLE-Pv-vXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfY-of-m7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-Ig-hpj" userLabel="main View" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If your HUB is not already displaying a Code as part of the setup process, go to the &quot;Devices&quot; screen on your HUB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-BW-x0L">
                                        <rect key="frame" x="19" y="141" width="376" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="KUS-ed-265"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="hub_qr" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-3l-zz7">
                                        <rect key="frame" x="20" y="231" width="374" height="203"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap the &quot;Link&quot; button on the HUB for the Companion App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-Kj-rSg">
                                        <rect key="frame" x="30" y="454" width="354" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="z05-1z-Zkf">
                                        <rect key="frame" x="157" y="522" width="100" height="104"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8M1-3l-zz7" firstAttribute="centerX" secondItem="ZYa-BW-x0L" secondAttribute="centerX" id="0tg-E4-qN6"/>
                                    <constraint firstItem="8M1-3l-zz7" firstAttribute="top" secondItem="ZYa-BW-x0L" secondAttribute="bottom" constant="25" id="6kj-V6-h2t"/>
                                    <constraint firstItem="8M1-3l-zz7" firstAttribute="leading" secondItem="N4A-Ig-hpj" secondAttribute="leading" constant="20" symbolic="YES" id="Db1-sx-XRj"/>
                                    <constraint firstItem="ZYa-BW-x0L" firstAttribute="leading" secondItem="N4A-Ig-hpj" secondAttribute="leading" constant="19" id="F34-k9-cTr"/>
                                    <constraint firstItem="z05-1z-Zkf" firstAttribute="top" secondItem="XmC-Kj-rSg" secondAttribute="bottom" constant="25" id="Iia-eV-8lz"/>
                                    <constraint firstItem="XmC-Kj-rSg" firstAttribute="leading" secondItem="N4A-Ig-hpj" secondAttribute="leading" constant="30" id="KLv-uU-bLG"/>
                                    <constraint firstItem="XmC-Kj-rSg" firstAttribute="top" secondItem="8M1-3l-zz7" secondAttribute="bottom" constant="20" id="PZS-hT-eI4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYa-BW-x0L" secondAttribute="trailing" constant="19" id="Q5L-QV-9tt"/>
                                    <constraint firstAttribute="trailing" secondItem="XmC-Kj-rSg" secondAttribute="trailing" constant="30" id="eZB-9i-01S"/>
                                    <constraint firstItem="z05-1z-Zkf" firstAttribute="centerX" secondItem="XmC-Kj-rSg" secondAttribute="centerX" id="fD2-an-ljQ"/>
                                    <constraint firstAttribute="bottom" secondItem="z05-1z-Zkf" secondAttribute="bottom" constant="40" id="qWn-oi-J03"/>
                                    <constraint firstAttribute="trailing" secondItem="8M1-3l-zz7" secondAttribute="trailing" constant="20" symbolic="YES" id="qX4-Rb-6Tc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.27931955460000002" green="0.35864430670000003" blue="0.47496217489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.2274509804" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-EK-qrl" userLabel="nextButtonView">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-wM-AnQ">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70800274610000002" blue="0.66069322819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B7g-Gp-q5A"/>
                                    <constraint firstAttribute="bottom" secondItem="FL7-wM-AnQ" secondAttribute="bottom" constant="10" id="CjV-HO-UMe"/>
                                    <constraint firstAttribute="trailing" secondItem="FL7-wM-AnQ" secondAttribute="trailing" id="IHm-Yn-IMv"/>
                                    <constraint firstItem="FL7-wM-AnQ" firstAttribute="leading" secondItem="ESv-EK-qrl" secondAttribute="leading" id="jKK-VD-t8m"/>
                                    <constraint firstItem="FL7-wM-AnQ" firstAttribute="top" secondItem="ESv-EK-qrl" secondAttribute="top" constant="10" id="o7a-E3-dq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESv-EK-qrl" firstAttribute="top" secondItem="N4A-Ig-hpj" secondAttribute="bottom" id="6YP-cb-ryN"/>
                            <constraint firstAttribute="trailing" secondItem="ESv-EK-qrl" secondAttribute="trailing" id="Bcb-FP-p8n"/>
                            <constraint firstItem="ESv-EK-qrl" firstAttribute="leading" secondItem="WfY-of-m7s" secondAttribute="leading" id="LwV-yu-qGb"/>
                            <constraint firstAttribute="trailing" secondItem="N4A-Ig-hpj" secondAttribute="trailing" id="R6u-sn-ZAl"/>
                            <constraint firstItem="N4A-Ig-hpj" firstAttribute="top" secondItem="WfY-of-m7s" secondAttribute="top" id="dBC-2d-1b4"/>
                            <constraint firstItem="N4A-Ig-hpj" firstAttribute="leading" secondItem="WfY-of-m7s" secondAttribute="leading" id="pmP-RB-VAk"/>
                            <constraint firstItem="OLE-Pv-vXo" firstAttribute="top" secondItem="ESv-EK-qrl" secondAttribute="bottom" id="xdh-5m-DKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonView" destination="ESv-EK-qrl" id="yL5-wS-aMq"/>
                        <segue destination="IqS-Kq-XLv" kind="show" identifier="toScanQR" id="Yph-8M-mWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Q-yC-98Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-2349.4565217391305"/>
        </scene>
        <!--ScanQRCode-->
        <scene sceneID="Kzv-YL-WGm">
            <objects>
                <viewController id="IqS-Kq-XLv" userLabel="ScanQRCode" customClass="ScanQRCodeViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dI-uD-htS"/>
                        <viewControllerLayoutGuide type="bottom" id="WNV-Fa-kwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oP6-RJ-P9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-pv-IP1" userLabel="main View" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-bu-12R" userLabel="troubleMessageView">
                                        <rect key="frame" x="0.0" y="576" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-Qn-w67">
                                                <rect key="frame" x="0.0" y="15" width="414" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to ENTER CODE instead." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-gt-u6t">
                                                <rect key="frame" x="0.0" y="42" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bT5-gt-u6t" firstAttribute="leading" secondItem="VB6-bu-12R" secondAttribute="leading" id="Aem-Iq-ec0"/>
                                            <constraint firstItem="bT5-gt-u6t" firstAttribute="top" secondItem="SAL-Qn-w67" secondAttribute="bottom" constant="5" id="E5Q-BS-c9K"/>
                                            <constraint firstItem="SAL-Qn-w67" firstAttribute="leading" secondItem="VB6-bu-12R" secondAttribute="leading" id="GbI-cW-FEW"/>
                                            <constraint firstAttribute="trailing" secondItem="bT5-gt-u6t" secondAttribute="trailing" id="bxd-TI-acP"/>
                                            <constraint firstAttribute="height" constant="90" id="fPI-yv-uNX"/>
                                            <constraint firstAttribute="trailing" secondItem="SAL-Qn-w67" secondAttribute="trailing" id="qX3-JK-xWb"/>
                                            <constraint firstItem="SAL-Qn-w67" firstAttribute="top" secondItem="VB6-bu-12R" secondAttribute="top" constant="15" id="zjB-U6-XFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-CX-Zal" userLabel="cameraView">
                                        <rect key="frame" x="0.0" y="199" width="414" height="377"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point your camera at the QR Code displayed on your HUB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-dk-CRO">
                                        <rect key="frame" x="19" y="126" width="376" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HRl-Rj-Rxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VB6-bu-12R" secondAttribute="trailing" id="2nh-xY-FSV"/>
                                    <constraint firstAttribute="trailing" secondItem="I0g-CX-Zal" secondAttribute="trailing" id="F5b-2j-AWA"/>
                                    <constraint firstItem="VB6-bu-12R" firstAttribute="top" secondItem="I0g-CX-Zal" secondAttribute="bottom" id="SBV-xc-zIV"/>
                                    <constraint firstItem="I0g-CX-Zal" firstAttribute="leading" secondItem="Ox3-pv-IP1" secondAttribute="leading" id="WHY-0K-Hm6"/>
                                    <constraint firstItem="VB6-bu-12R" firstAttribute="leading" secondItem="Ox3-pv-IP1" secondAttribute="leading" id="Wlb-LW-3fz"/>
                                    <constraint firstAttribute="bottom" secondItem="VB6-bu-12R" secondAttribute="bottom" id="Wlc-fA-Hcs"/>
                                    <constraint firstAttribute="trailing" secondItem="EME-dk-CRO" secondAttribute="trailing" constant="19" id="ZO5-5y-hIL"/>
                                    <constraint firstItem="I0g-CX-Zal" firstAttribute="top" secondItem="EME-dk-CRO" secondAttribute="bottom" constant="8" id="a92-qg-8QR"/>
                                    <constraint firstItem="EME-dk-CRO" firstAttribute="top" secondItem="Ox3-pv-IP1" secondAttribute="top" constant="126" id="eHv-dI-g9C"/>
                                    <constraint firstItem="EME-dk-CRO" firstAttribute="leading" secondItem="Ox3-pv-IP1" secondAttribute="leading" constant="19" id="hqi-ga-m16"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.27931955460000002" green="0.35864430670000003" blue="0.47496217489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.2274509804" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-GY-LpM" userLabel="nextButtonView">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-xw-cMa">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70800274610000002" blue="0.66069322819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ycz-xw-cMa" secondAttribute="bottom" constant="10" id="F8q-BD-3ln"/>
                                    <constraint firstAttribute="height" constant="70" id="S5i-vy-d6e"/>
                                    <constraint firstItem="Ycz-xw-cMa" firstAttribute="top" secondItem="LHR-GY-LpM" secondAttribute="top" constant="10" id="UnY-I1-8um"/>
                                    <constraint firstItem="Ycz-xw-cMa" firstAttribute="leading" secondItem="LHR-GY-LpM" secondAttribute="leading" id="ZKa-5I-YMz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycz-xw-cMa" secondAttribute="trailing" id="dWA-ni-8Dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LHR-GY-LpM" secondAttribute="trailing" id="B33-gf-geK"/>
                            <constraint firstItem="Ox3-pv-IP1" firstAttribute="top" secondItem="oP6-RJ-P9D" secondAttribute="top" id="Nli-HD-eeJ"/>
                            <constraint firstItem="Ox3-pv-IP1" firstAttribute="leading" secondItem="oP6-RJ-P9D" secondAttribute="leading" id="fQF-89-SkF"/>
                            <constraint firstItem="LHR-GY-LpM" firstAttribute="leading" secondItem="oP6-RJ-P9D" secondAttribute="leading" id="j5i-Dy-zVb"/>
                            <constraint firstItem="LHR-GY-LpM" firstAttribute="top" secondItem="Ox3-pv-IP1" secondAttribute="bottom" id="pao-7d-GDJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ox3-pv-IP1" secondAttribute="trailing" id="xVr-wZ-e3R"/>
                            <constraint firstItem="WNV-Fa-kwK" firstAttribute="top" secondItem="LHR-GY-LpM" secondAttribute="bottom" id="zD2-fc-OWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonView" destination="LHR-GY-LpM" id="JhX-Lb-7OW"/>
                        <outlet property="troubleMessageView" destination="VB6-bu-12R" id="j02-x3-hgF"/>
                        <segue destination="vS1-td-vN6" kind="show" identifier="toEnterCode" id="Uqa-SX-pds"/>
                        <segue destination="Mgd-EU-pUb" kind="show" identifier="toConnectWithMyiaFromScan" id="IyS-Ew-8jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW7-uV-1Iq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-2349.4565217391305"/>
        </scene>
        <!--EnterCode-->
        <scene sceneID="zsy-1Y-v4h">
            <objects>
                <viewController id="vS1-td-vN6" userLabel="EnterCode" customClass="EnterCodeViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vp-4a-xLy"/>
                        <viewControllerLayoutGuide type="bottom" id="cD1-Al-9eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2A-yE-Hkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-2o-18j" userLabel="nextButtonView">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-Zl-TCt">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70800274610000002" blue="0.66069322819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3G-Zl-TCt" secondAttribute="trailing" id="1xZ-jh-IrL"/>
                                    <constraint firstAttribute="bottom" secondItem="X3G-Zl-TCt" secondAttribute="bottom" constant="10" id="To4-11-j2l"/>
                                    <constraint firstItem="X3G-Zl-TCt" firstAttribute="top" secondItem="JfQ-2o-18j" secondAttribute="top" constant="10" id="cT9-pr-IGo"/>
                                    <constraint firstItem="X3G-Zl-TCt" firstAttribute="leading" secondItem="JfQ-2o-18j" secondAttribute="leading" id="kEQ-fx-j2R"/>
                                    <constraint firstAttribute="height" constant="70" id="lfy-hT-m4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-MU-pAn" userLabel="main View" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the text code currently displayed on your HUB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-Yb-RYh">
                                        <rect key="frame" x="19" y="126" width="376" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ULu-83-WpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-YX-cVK">
                                        <rect key="frame" x="60" y="311" width="294" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X0p-Yb-RYh" firstAttribute="leading" secondItem="vg4-MU-pAn" secondAttribute="leading" constant="19" id="4GL-R2-AhX"/>
                                    <constraint firstItem="mUi-YX-cVK" firstAttribute="top" secondItem="X0p-Yb-RYh" secondAttribute="bottom" constant="120" id="5w1-5g-7aG"/>
                                    <constraint firstAttribute="trailing" secondItem="mUi-YX-cVK" secondAttribute="trailing" constant="60" id="LeP-fN-3Ld"/>
                                    <constraint firstItem="mUi-YX-cVK" firstAttribute="leading" secondItem="vg4-MU-pAn" secondAttribute="leading" constant="60" id="S4E-Jf-wXm"/>
                                    <constraint firstItem="X0p-Yb-RYh" firstAttribute="top" secondItem="vg4-MU-pAn" secondAttribute="top" constant="126" id="hYW-Xk-Kgm"/>
                                    <constraint firstAttribute="trailing" secondItem="X0p-Yb-RYh" secondAttribute="trailing" constant="19" id="ozM-Kg-bvi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.27931955460000002" green="0.35864430670000003" blue="0.47496217489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.2274509804" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vg4-MU-pAn" firstAttribute="top" secondItem="M2A-yE-Hkr" secondAttribute="top" id="Rzu-dv-ihf"/>
                            <constraint firstItem="JfQ-2o-18j" firstAttribute="top" secondItem="vg4-MU-pAn" secondAttribute="bottom" id="UsC-3h-BCq"/>
                            <constraint firstItem="JfQ-2o-18j" firstAttribute="leading" secondItem="M2A-yE-Hkr" secondAttribute="leading" id="WXT-jY-uyJ"/>
                            <constraint firstItem="vg4-MU-pAn" firstAttribute="leading" secondItem="M2A-yE-Hkr" secondAttribute="leading" id="gFL-kg-dko"/>
                            <constraint firstAttribute="trailing" secondItem="JfQ-2o-18j" secondAttribute="trailing" id="h5V-9Y-bIz"/>
                            <constraint firstAttribute="trailing" secondItem="vg4-MU-pAn" secondAttribute="trailing" id="lg1-M8-TBq"/>
                            <constraint firstItem="cD1-Al-9eC" firstAttribute="top" secondItem="JfQ-2o-18j" secondAttribute="bottom" id="uPI-7R-cKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbb-KB-DvM"/>
                    <connections>
                        <outlet property="nextButtonView" destination="JfQ-2o-18j" id="px9-z0-0Df"/>
                        <segue destination="Mgd-EU-pUb" kind="show" identifier="toConnectWithMyiaFromEnter" id="5bh-fi-LAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tW-sj-1hQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-2466.0326086956525"/>
        </scene>
        <!--ConnectWithMyia-->
        <scene sceneID="s6K-RI-SP6">
            <objects>
                <viewController id="Mgd-EU-pUb" userLabel="ConnectWithMyia" customClass="ConnectWithMyiaViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wp9-yh-NmO"/>
                        <viewControllerLayoutGuide type="bottom" id="fRU-Ik-lli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQf-YT-t7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igs-MR-Gtc" userLabel="main View" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.27931955460000002" green="0.35864430670000003" blue="0.47496217489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.2274509804" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-mM-S4f" userLabel="nextButtonView">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-xw-nM4">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70800274610000002" blue="0.66069322819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3rI-xw-nM4" secondAttribute="trailing" id="5nq-nX-xeZ"/>
                                    <constraint firstItem="3rI-xw-nM4" firstAttribute="leading" secondItem="sOz-mM-S4f" secondAttribute="leading" id="BRU-uU-lef"/>
                                    <constraint firstItem="3rI-xw-nM4" firstAttribute="top" secondItem="sOz-mM-S4f" secondAttribute="top" constant="10" id="UX4-oa-vbJ"/>
                                    <constraint firstAttribute="height" constant="70" id="blO-x4-947"/>
                                    <constraint firstAttribute="bottom" secondItem="3rI-xw-nM4" secondAttribute="bottom" constant="10" id="vQC-T4-A9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRU-Ik-lli" firstAttribute="top" secondItem="sOz-mM-S4f" secondAttribute="bottom" id="3yG-bq-oJ4"/>
                            <constraint firstItem="sOz-mM-S4f" firstAttribute="leading" secondItem="zQf-YT-t7Z" secondAttribute="leading" id="K7m-9E-vjN"/>
                            <constraint firstAttribute="trailing" secondItem="igs-MR-Gtc" secondAttribute="trailing" id="Lbv-SG-bDl"/>
                            <constraint firstItem="igs-MR-Gtc" firstAttribute="top" secondItem="zQf-YT-t7Z" secondAttribute="top" id="O1j-vL-rdV"/>
                            <constraint firstAttribute="trailing" secondItem="sOz-mM-S4f" secondAttribute="trailing" id="Zim-y9-ifE"/>
                            <constraint firstItem="sOz-mM-S4f" firstAttribute="top" secondItem="igs-MR-Gtc" secondAttribute="bottom" id="r08-Kq-Xzc"/>
                            <constraint firstItem="igs-MR-Gtc" firstAttribute="leading" secondItem="zQf-YT-t7Z" secondAttribute="leading" id="vcu-V0-vmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7J-Ao-5rt"/>
                    <connections>
                        <outlet property="nextButtonView" destination="sOz-mM-S4f" id="ChQ-ay-yT0"/>
                        <segue destination="SKe-Pm-S3F" kind="show" identifier="toCongratulation" id="5fo-zD-dt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0A-cd-BIU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-2372"/>
        </scene>
        <!--Congratulations-->
        <scene sceneID="4G4-8j-x5M">
            <objects>
                <viewController id="SKe-Pm-S3F" userLabel="Congratulations" customClass="CongratulationsViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKN-6J-2Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="faf-gI-ljb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT7-cD-v1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-Rm-HzA" userLabel="main View" customClass="GradientView" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.27931955460000002" green="0.35864430670000003" blue="0.47496217489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.2274509804" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-Hk-Nsd" userLabel="nextButtonView">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-Vn-N2T">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70800274610000002" blue="0.66069322819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GdX-cx-1sf"/>
                                    <constraint firstAttribute="bottom" secondItem="jc7-Vn-N2T" secondAttribute="bottom" constant="10" id="Gse-V1-dYD"/>
                                    <constraint firstItem="jc7-Vn-N2T" firstAttribute="top" secondItem="ae3-Hk-Nsd" secondAttribute="top" constant="10" id="RyR-ww-xry"/>
                                    <constraint firstAttribute="trailing" secondItem="jc7-Vn-N2T" secondAttribute="trailing" id="TV7-A6-0k7"/>
                                    <constraint firstItem="jc7-Vn-N2T" firstAttribute="leading" secondItem="ae3-Hk-Nsd" secondAttribute="leading" id="Ul3-jF-FPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dmz-Rm-HzA" firstAttribute="leading" secondItem="lT7-cD-v1I" secondAttribute="leading" id="EFt-3w-333"/>
                            <constraint firstItem="Dmz-Rm-HzA" firstAttribute="top" secondItem="lT7-cD-v1I" secondAttribute="top" id="EPY-wD-ZkL"/>
                            <constraint firstItem="ae3-Hk-Nsd" firstAttribute="top" secondItem="Dmz-Rm-HzA" secondAttribute="bottom" id="GSA-0N-GAA"/>
                            <constraint firstAttribute="trailing" secondItem="Dmz-Rm-HzA" secondAttribute="trailing" id="LKj-bV-fQ4"/>
                            <constraint firstAttribute="trailing" secondItem="ae3-Hk-Nsd" secondAttribute="trailing" id="Sp2-pb-ZDt"/>
                            <constraint firstItem="ae3-Hk-Nsd" firstAttribute="leading" secondItem="lT7-cD-v1I" secondAttribute="leading" id="TAm-io-0IM"/>
                            <constraint firstItem="faf-gI-ljb" firstAttribute="top" secondItem="ae3-Hk-Nsd" secondAttribute="bottom" id="VCT-Kf-u77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sag-Pt-V6P"/>
                    <connections>
                        <outlet property="nextButtonView" destination="ae3-Hk-Nsd" id="0CF-15-qaw"/>
                        <segue destination="LfK-QP-Yl6" kind="show" identifier="toMainScreen" id="pGG-DR-Cpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xir-gb-O0b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-2372"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="50" height="50"/>
        <image name="hub_qr" width="180" height="203"/>
        <image name="link" width="100" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5bh-fi-LAu"/>
    </inferredMetricsTieBreakers>
</document>
